<!DOCTYPE html><html><head><meta charset="utf-8"><title>我的博客</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link href="/css/font-awesome.min.css" rel="stylesheet"><link href="/css/bootstrap.min.css" rel="stylesheet"><link href="/css/reset.css" rel="stylesheet"><link href="/css/main.css" rel="stylesheet"></head><body><div class="wrap hidden-prince"><nav class="page-navigation"><div class="nav-container"><div class="page-header-logo"><h1 class="prince-log"><a href="/" class="home-link">AUGUST</a></h1></div><button type="button" data-toggle="collapse" data-target=".main-nav-items" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><ul class="collapse navbar-collapse main-nav-items"><li class="menu-item"><a href="/" target="_self">HOME</a></li><li class="menu-item"><a href="/archives/" target="_self">ARCHIVE</a></li><li class="menu-item"><a href="/gallery/" target="_self">GALLERY</a></li><li class="menu-item"><a href="/about/" target="_self">ABOUT</a></li></ul></div></nav><main class="prince-container"><div class="post"><article class="post-block"><h1 class="post-title">20170427-My-first-blog</h1><div class="post-info">Apr 27th 2017</div><div class="post-entry"><p>这是我的第一篇博客，就用来记录一下自己怎么搭的hexo环境吧，虽然网上有教程，但自己再理一遍总是有好处的。</p>
<h3 id="Step-1-nodeJS的安装"><a href="#Step-1-nodeJS的安装" class="headerlink" title="Step 1:nodeJS的安装"></a>Step 1:nodeJS的安装</h3><p>首先，安装nodejs。</p>
<p>正如hexo官网最醒目的一句话：A fast, simple &amp; powerful blog framework powered by NodeJS（一个简单快捷又强大的博客框架，由nodeJS提供）所以首先安装nodeJS<br>在node的<a href="http://nodejs.cn/download/" target="_blank" rel="external">官网</a>下载自己需要版本的node，比如我是linux 64位，我就选linux 64位的。</p>
<ol>
<li><p>解压node-v6.10.2-linux-x64.tar.xz</p>
<p> xz -d node-v6.10.2-linux-x64.tar.xz<br> tar -xvf node-v6.10.2-linux-x64.tar</p>
</li>
<li><p>建立链接</p>
<p> sudo ln -s your_node_dir/bin/node /usr/local/bin/nodejs<br> sudo ln -s your_node_dir/bin/npm /usr/local/bin/npm</p>
</li>
</ol>
<p>注意替换成你自己的node路径</p>
<h3 id="Step-2-Git的安装"><a href="#Step-2-Git的安装" class="headerlink" title="Step 2:Git的安装"></a>Step 2:Git的安装</h3><p>我的是ubuntu 16.04，有git的源，直接apt安装即可</p>
<pre><code>sudo apt-get install git
</code></pre><h3 id="Step-3-hexo的安装"><a href="#Step-3-hexo的安装" class="headerlink" title="Step 3:hexo的安装"></a>Step 3:hexo的安装</h3><p>使用npm全局安装</p>
<pre><code>sudo npm install -g hexo-cli                    //hexo命令行
sudo npm install -g hexo-deployer-git --save    //hexo git端部署器
</code></pre><h3 id="Step-4-建立站点"><a href="#Step-4-建立站点" class="headerlink" title="Step 4:建立站点"></a>Step 4:建立站点</h3><p>环境搭好了，现在可以搭建站点了。</p>
<pre><code>hexo init blog//hexo init &lt;站点名&gt;
</code></pre><p>这条命令执行后，就会在当前目录下建立一个blog名的文件夹</p>
<pre><code>Blog/
    ├── [1.4K]  _config.yml     //配置文件，具体可以自己查看，待会儿会用到，具体查看官网手册
    ├── [ 174]  db.json
    ├── [ 12K]  node_modules
    ├── [ 448]  package.json
    ├── [4.0K]  source
    └── [4.0K]  themes
4 directories, 3 files
</code></pre><h4 id="Step-4-1-以本地服务运行"><a href="#Step-4-1-以本地服务运行" class="headerlink" title="Step 4.1:以本地服务运行"></a>Step 4.1:以本地服务运行</h4><p>博客初始化成功之后，使用：</p>
<pre><code>hexo generate//或者可以直接省略成:hexo g
</code></pre><p>启动本地服务：</p>
<pre><code>hexo server
</code></pre><p>然后浏览器里访问<a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a> 就能查看到效果了。</p>
<h4 id="Step-4-2-配置到github上"><a href="#Step-4-2-配置到github上" class="headerlink" title="Step 4.2:配置到github上"></a>Step 4.2:配置到github上</h4><p>hexo生成的静态页面是要上传到github上面的，所以需要配置好github，首先需要在github上建立一个仓库，仓库名格式是username.github.io，比如我的是cwp374240920.github.io，选右上方的clone or download，复制仓库的ssh地址（也可以是https地址）：比如我的git@github.com:cwp374240920/cwp374240920.github.io.git</p>
<p>在_config.yml文件的最后，把deploy换成自己的值：</p>
<pre><code>deploy:
type: git
repo: git@github.com:cwp374240920/cwp374240920.github.io.git
branch: master
</code></pre><p>然后执行deploy</p>
<pre><code>hexo deploy     //可以简写为：hexo d
</code></pre><p>这样，hexo就关联好了github，在浏览器里面输入username.github.io，比如我的网址<a href="cwp374240920.github.io">cwp374240920.github.io</a>就可以访问了。</p>
<h4 id="Step-4-3-发表文章"><a href="#Step-4-3-发表文章" class="headerlink" title="Step 4.3:发表文章"></a>Step 4.3:发表文章</h4><pre><code>hexo new &quot;20170427-My-first-blog&quot;   //执行完之后会在:./source/_posts/生成文件名.md结尾的博客，掌握markdown的语法就行，写完再执行接下来的命令
hexo clean
hexo generate
hexo deploy
</code></pre><p>这样，我的这篇博文就发表出来了并且部署到github服务器上了。</p>
<h4 id="Step-4-4-创建一个新的标签页"><a href="#Step-4-4-创建一个新的标签页" class="headerlink" title="Step 4.4:创建一个新的标签页"></a>Step 4.4:创建一个新的标签页</h4><pre><code>hexo new page &quot;new page&quot;
hexo clean 
hexo generate 
hexo deploy
</code></pre><p>以上就是部署这个标签页在github上的方法。</p>
<p>如果步骤有啥问题，联系我本人：374240920@qq.com，有错误也请指出～</p>
</div><div class="post-tags-box"><a class="tag-link" href="/tags/dev-origin/">-dev -origin</a></div></article></div><div class="post-nav"><div class="next-wrap col-md-6 col-xs-6 col-md-offset-6 col-xs-offset-6"><a href="/2017/04/28/第一个相册/" class="next-post">第一个相册</a><i class="fa fa-angle-double-right"></i></div></div></main></div><footer class="hidden-prince"><div class="copyright"><p>Crafted with <i class="fa fa-heart"></i> by&nbsp;AUGUST&nbsp;|&nbsp;<a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yiliashaw/hexo-theme-prince" target="_blank">Prince</a> by SHAW</p></div></footer><script src="/js/jquery-3.2.1.min.js"></script><script src="/js/bootstrap.min.js"></script><link href="/fancybox/jquery.fancybox.min.css" rel="stylesheet"><script src="/fancybox/jquery.fancybox.min.js"></script><script src="/js/script.js"></script><script src="/js/gist-embed.min.js"></script></body></html>